<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>task22</title>
    <style>
        .root{
            height: 300px;
            width: 500px;
            border: 1px solid black;
            display: -webkit-flex;
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: white;
            margin: 10px;
        }
        .box {
            display: -webkit-flex;
            display: flex;
            justify-content: center;
            align-items: center;
            border: 1px solid black;
            margin: 5px;
            height:70%;
            width: 40%;
            background-color: white;
        }

    </style>
</head>
<body>
<div id="content" ></div>
<div id="ops">
    <button >前序遍历</button>
    <button >中序遍历</button>
    <button >后序遍历</button>
</div>
<script src="task22.js"></script>
</body>
</html>